InterpolationApp/MainWindow.xaml

<Window x:Class="InterpolationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterpolationApp"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="887" Closing="WindowClosing">
    <Grid>
        <ScottPlot:WpfPlot Name="wpfPlot1" Margin="0,0,201,0"/>
        <DataGrid x:Name="PointsGrid" AutoGenerateColumns="True" Margin="705,0,10,184"/>

        <Button Content="Button" HorizontalAlignment="Left" Margin="705,355,0,0" VerticalAlignment="Top" Width="85" Height="56" RenderTransformOrigin="-0.291,-0.376" Click="Button_Click"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="713,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.505,-0.279" Width="20" Click="Button_Click_1"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="738,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.505,-0.279" Width="20" Click="Button_Click_2"/>
        <TextBox x:Name="TextBoxStep" HorizontalAlignment="Left" Margin="713,316,0,0" Text="0.1" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"/>
        <Label Content="Шаг" HorizontalAlignment="Left" Margin="713,285,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBlock x:Name="CoordinatesTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" Margin="599,0,0,0" RenderTransformOrigin="0.485,0.563"/>
    </Grid>
</Window>
